{
  "name": "kleiderordnung",
  "version": "1.0.0",
  "description": "website www.kleiderordnung-duesseldorf.de",
  "main": "index.js",
  "repository": "git@gitlab.com:IngoSteinke/kleiderordnung.git",
  "author": "Ingo Steinke",
  "license": "UNLICENSED",
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-node": "^5.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  },
  "scripts": {
    "lint": "eslint ./src/**"
  },
  "eslintConfig": {
    "extends": "standard",
    "plugins": [
      "standard",
      "promise"
    ]
  }
}
